# Mini-Tiktok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mini_tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_tiktok/: MainActivity.java  README.md
app/src/main/java/com/example/mini_tiktok/activity/: CameraActivity.java  LoginActivity.java  NetModuleActivity.java  NetworkActivity.java  UploadActivity.java  UserActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/com/example/mini_tiktok/adapter/: VideoAdapter.java  VideoPlayer.java
app/src/main/java/com/example/mini_tiktok/database/: AccountDao.java  AccountDatabase.java  AccountEntity.java  AttentionDao.java  AttentionDatabase.java  AttentionEntity.java
app/src/main/java/com/example/mini_tiktok/net/: GetVideosResponse.java  IMiniDouyinService.java  ImageHelper.java  PostVideoResponse.java  Video.java
app/src/main/java/com/example/mini_tiktok/utils/: AttentionUtils.java  ImageUtils.java  ResourceUtils.java  UserAccountUtils.java
app/src/main/java/com/example/mini_tiktok/view/: VideoLoadingProgressbar.java
app/src/main/res/drawable/: button_circle_shape.xml  shape_cart.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_upload_page.xml  activity_user_information.xml  activity_video_list.xml  activity_video_play.xml  layout_item_video.xml  video_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mini_tiktok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
