<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_refresh"
            android:background="@drawable/button_circle_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="fetchFeed"
            android:text="刷新" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_main_login"
                android:background="@drawable/button_circle_shape"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.3"
                android:text="登录/注册" />

            <Button
                android:id="@+id/btn_main_upload"
                android:background="@drawable/button_circle_shape"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="上传作品" />

            <Button
                android:id="@+id/btn_main_mine"
                android:background="@drawable/button_circle_shape"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.3"
                android:text="我的" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>